{
  "name": "angular-payments",
  "description": "Directive for formatting and validating credit card forms",
  "version": "0.1.0",
  "homepage": "https://github.com/laurihy/angular-payments",
  "author": {
    "name": "Lauri Hynynen",
    "url": "https://github.com/laurihy"
  },
  "main": "lib/angular-payments.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/laurihy/angular-payments.git"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.1.0",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^2.1.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0"
  }
}
